# SpringBootREST

./: .project  README.md  pom.xml
src/main/java/me/stevengreen/springboot/: SpringBootApp.java
src/main/java/me/stevengreen/springboot/config/: MongoDBConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/me/stevengreen/springboot/document/: UserDocument.java  UserRole.java
src/main/java/me/stevengreen/springboot/repository/: UserRepository.java
src/main/java/me/stevengreen/springboot/rest/: RestrictedController.java
src/main/java/me/stevengreen/springboot/rest/user/: JwtService.java  User.java
src/main/java/me/stevengreen/springboot/rest/user/login/: LoginController.java  LoginService.java
src/main/java/me/stevengreen/springboot/rest/user/register/: RegistrationController.java  RegistrationService.java
src/main/java/me/stevengreen/springboot/security/: Hashing.java  JwtAuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtValidator.java  SkipPathRequestMatcher.java
src/main/java/me/stevengreen/springboot/security/model/: CustomUserDetails.java  JwtAuthenticationToken.java  JwtUser.java
src/main/java/me/stevengreen/springboot/security/oauth2/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  GlobalAuthenticationConfig.java  JwtConverter.java  ResourceServerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/me/stevengreen/springboot/rest/user/login/: LoginControllerTest.java
src/test/java/me/stevengreen/springboot/rest/user/register/: RegistrationControllerTest.java
src/test/resources/: application.properties
